<script src="scripts/sesion.js"></script>

<!--A Design by W3layouts 
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Hotel Virrey</title>
<link href="css/bootstrap2.css" rel="stylesheet" type="text/css" media="all" />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<!--theme-style-->
<link href="css/style2.css" rel="stylesheet" type="text/css" media="all" />	
<!--//theme-style-->
<link href="css/mycss.css" rel="stylesheet" type="text/css" media="all" />	
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta property="og:title" content="Vide" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Best Hotel Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!---->
<script src="js/bootstrap.min.js"></script>
<link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css"> 
<!---->
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<link href='//fonts.googleapis.com/css?family=Nunito:400,700,300' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,800italic,800,700italic,700,600italic,600,400italic,300italic,300' rel='stylesheet' type='text/css'>

<!---strat-date-piker-->
</head>
<body>
	<!--header-->
	<!-- <div w3-include-html="header.html"></div>  -->

	 <div class="header">
	        <div class="container">
	            <div class="header-menu">
	                <nav class="navbar navbar-default">
	                    <div class="container-fluid">
	                        <!-- Brand and toggle get grouped for better mobile display -->
	                        <div class="navbar-header">
	                          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	                            <span class="sr-only">Toggle navigation</span>
	                            <span class="icon-bar"></span>
	                            <span class="icon-bar"></span>
	                            <span class="icon-bar"></span>
	                          </button>
	                          <div class="navbar-brand logo">
	                                <h1><a href="principal.html"><span>Hotel</span> El Virrey</a></h1>
	                            </div>
	                        </div>
	                        <!-- Collect the nav links, forms, and other content for toggling -->
	                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	                          <ul class="nav navbar-nav menu">
	                            <li id="menu-inicio" >
	                                <a href="principal.html" data-hover="Inicio">
	                                    <i class="glyphicon glyphicon-th menu" aria-hidden="true"></i>
	                                    Inicio 
	                                </a>
	                            </li>
	                            <!-- <li><a href="about.html" data-hover="About">About</a></li>
	                            <li><a data-hover="Restaurant" href="restaurant.html">Restaurant</a></li>
	                            <li><a data-hover="Gallery" href="gallery.html">Gallery</a></li>
	                            <li><a data-hover="Rooms" href="rooms.html">Rooms</a></li>
	                            <li><a  href="codes.html" data-hover="codes">Codes</a></li>
	                            <li><a data-hover="Contact" href="contact.html">Contact</a></li>
	                            -->
	<!--                            <li id="menu-ultimas_ofertas">
	                                <a href="ultimas_ofertas.html" data-hover="Últimas Ofertas">
	                                    <i class="glyphicon glyphicon-bullhorn" aria-hidden="true"></i>
	                                    Últimas Ofertas
	                                </a>
	                            </li>
	                            <li id="menu-habitaciones">
	                                <a data-hover="Habitaciones" href="habitaciones.html">
	                                <i class="glyphicon glyphicon-home" aria-hidden="true"></i>
	                                    Habitaciones
	                                </a>
	                            </li> -->
	                            <li id="menu-reservar">
	                                <a data-hover="Reservar" href="reservar.html">
	                                <i class="glyphicon glyphicon-check" aria-hidden="true"></i>
	                                    Reservar
	                                </a>
	                            </li>
	                            <li id="menu-reservar2">
	                                <a data-hover="Reservar" href="reservar2.html">
	                                <i class="glyphicon glyphicon-check" aria-hidden="true"></i>
	                                    Reservar Nuevo
	                                </a>
	                            </li>
	                            <li id="menu-reservar3">
	                                <a data-hover="Reservar" href="reservar3.html">
	                                <i class="glyphicon glyphicon-check" aria-hidden="true"></i>
	                                    Reservar Nuevo3
	                                </a>
	                            </li>
	                            <li id="menu-reservar_otra">
	                                <a data-hover="Reservar Otra" href="reservar.html" onclick="
	                                localStorage.setItem('para_otra_persona', true)">
	                                <i class="glyphicon glyphicon-check" aria-hidden="true" ></i>
	                                <i class="glyphicon glyphicon-user" aria-hidden="true"></i>
	                                    Reservar a Otra Persona
	                                </a>
	                            </li>
	                            <li id="menu-reservas">
	                                <a href="reservas.html" data-hover="Reservas Realizadas">
	                                    <i class="glyphicon glyphicon-th-list" aria-hidden="true"></i>
	                                    Reservas Realizadas
	                                </a>
	                            </li>
	                            <!-- SOLO MUESTRA PARA TIPO DE USUARIO 1 -->
	                            <li id="menu-admin-clientes">
	                            </li>
	                            <li id="menu-admin-cuentas">
	                            </li>
	                            <!-- FIN SOLO MUESTRA PARA TIPO DE USUARIO 1 -->
	                            <li>
	                                <a href="#" data-hover="Cerrar Sesión" onclick="cerrarSesion();">
	                                    <i class="glyphicon glyphicon-off" aria-hidden="true"></i>
	                                    Cerrar Sesión
	                                </a>
	                            </li>
	                          </ul>
	                        </div><!-- /.navbar-collapse -->
	                    </div><!-- /.container-fluid -->
	                </nav>
	            <div class="clearfix"></div>
	            </div>  
	        </div> 
	    </div>
		<script src="scripts/menu_admin.js"> </script>
		<!--header-->
		
		<div class="content">
			<div class="resort-section">
				<div class="container">
					<h3 class="tittle">Clientes Usuarios<span></span></h3><br>
					<div id="messageClientesList"></div>
					<form id="formBuscarClientes" method="POST">
						<div class="reservation-grids">
							<div class="">
								<h5>
									<i class="glyphicon glyphicon-search" aria-hidden="true"></i> 
									Buscar por <b>Nombre</b>, <b>Apellido</b> o <b>Dni</b> de Responsable:
								</h5>
								<div class="best-hot">
									<input type="text" name="cliente" msg="Cliente" onkeyup="getUsers();">
								</div>
							</div>
						</div>
					</form>
					<div class="bs-example animated wow fadeInLeft table-responsive" data-wow-duration="1000ms" data-example-id="simple-table">
						<table class="table">
						  <caption></caption>
						  <thead>
							<tr>
							  <th>Responsable</th>
							  <th>Dni</th>
							  <th>Teléfono</th>
							  <th>Email</th>
							  <th>Preferencia</th>
							  <th>Encargado Cuenta Corriente</th>
							  <th>Fecha Última Reserva</th>
							  <th>Acciones</th>
							</tr>
						  </thead>
						  <tbody id="tbody_clientes">
						  </tbody>
						</table>
						<div id="loadingClientes"></div>
					</div><!-- /example -->
					<p class="text-right"><b id="total_resultado">0</b> Resultados</p>
				</div>
			</div>
		</div>

<!-- Modal Preferencia-->
<div class="modal fade " id="modalEditarPreferencia" tabindex="-1" role="dialog" aria-labelledby="modalEditarPreferencia" aria-hidden="true">
    <div class="modal-dialog modal-md">
        <div class="modal-content">
            <div class="modal-header" style="background:#00AD8A;">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="modalEditarPreferenciaTitle">Modificar Preferencia Cliente</h4>
            </div>
            <div class="modal-body" id="modalEditarPreferenciaBody">
                	<form id="formPreferencia" method="POST" action="">
						<div class="reservation-grids">
							<div class="col-md-12 reser-grid">
								<h5>Preferencia:</h5>
								<span class="" book_date aria-hidden="true"></span>
								<div class="best-hot">
									<textarea class="col-md-12" required name="preferencia" ></textarea>
								</div>
							</div>
							<div class="col-md-12 reser-grid">
								<div class="best-hot">
								<button type="button" style="margin-top:10px;" class="btn btn-default pull-left" data-dismiss="modal">Cerrar</button>
	                        	<button type="button" style="margin-top:10px;float:right !important;" class="btn btn-success pull-left" id="btnGuardarPreferencia" style="float:right !important;background:#00AD8A;" >Guardar</button>
								</div>
							</div>
							<div class="clearfix"></div>
						</div>
            		</form>     
                <div id="msgModalEditarPreferencia"></div>   
                <div id="loadingmodalEditarPreferencia"></div>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>
<!-- /.modal -->

<!-- Modal Cuenta corriente-->
<div class="modal fade" id="modalCuentaCorriente" tabindex="-1" role="dialog" aria-labelledby="modalCuentaCorriente" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header" style="background:#00AD8A;">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="modalCuentaCorrienteTitle">Cuenta Corriente</h4>
            </div>
            <div class="modal-body" id="modalCuentaCorrienteBody">
	        	<form id="formCuentaCorriente" method="POST" action="">
					<div class="reservation-grids" >
						<input type="hidden" name="status_cuenta_corriente" value="0" msg="Estado Cuenta Corriente">
						<div class="col-md-4 " style="margin-top:12px;">
							<h5>Responsable:</h5>
							<div class="best-hot">
								<input type="text" name="responsable" required msg="Responsable">
							</div>
						</div>
						<div class="col-md-4 " style="margin-top:12px;">
							<h5>Empresa:</h5>
							<div class="best-hot">
								<input type="text" name="empresa" required msg="Empresa">
							</div>
						</div>
						<div class="col-md-4 " style="margin-top:12px;">
							<h5>Tipo de Cuenta:</h5>
							<div class="best-hot">
							<select class="sel" name="tipo_cuenta" required msg="Tipo de Cuenta">
								<option value="">Seleccione</option>
								<option value="C">Cuenta Corriente</option>
								<option value="A">Factura A</option>
								<option value="B">Factura B</option>
							</select>
							</div>
						</div>
						<div >
							<div class="col-md-12 reser-grid">
								<div class="best-hot">
								<button type="button" style="margin-top:10px;" class="btn btn-default pull-left" data-dismiss="modal">Cerrar</button>
	                        	<button type="button" class="btn btn-success" id="btnGuardarCuentaCorriente" style="margin-top:10px;float:right !important;background:#00AD8A;" >Guardar</button>
	                        	<button type="button" style="margin-top:10px;margin-right:10px; float:right;" class="btn btn-danger" id="btnEliminarCuentaCorriente">Eliminar</button>
								</div>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
	    		</form>  
                <div id="msgModalCuentaCorriente"></div>   
                <div id="loadingmodalCuentaCorriente"></div>   
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>
<!-- /.modal -->

<!-- Modal Reservas-->
<div class="modal fade " id="modalReservas" tabindex="-1" role="dialog" aria-labelledby="modalReservas" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header" style="background:#00AD8A;">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="modalReservasTitle">Reservas Realizadas del Cliente</h4>
            </div>
            <div class="modal-body" id="modalReservasBody">
				  <div class="bs-example animated wow fadeInLeft table-responsive" data-wow-duration="1000ms" data-example-id="simple-table">
						<table class="table">
						  <caption></caption>
						  <thead>
							<tr style="font-size: 12px;">
							  <th>#</th>
							  <th>Responsable</th>
							  <th>Reserva para</th>
							  <th>Dni</th>
							  <th>Tipo Habitación</th>
							  <th>Fecha Llegada</th>
							  <th>Fecha Salida</th>
							</tr>
						  </thead>
						  <tbody id="tbody_reservas">
						  </tbody>
						</table>
					</div><!-- /example -->
					<div >
						<div class="col-md-12 reser-grid">
							<div class="best-hot">
							<button type="button" style="margin-top:10px;" class="btn btn-default pull-left" data-dismiss="modal">Cerrar</button>
							</div>
						</div>
						<div class="clearfix"></div>
					</div>
                <div id="msgmodalReservas"></div>   
                <div id="loadingmodalReservas"></div>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>
<!-- /.modal -->

<!-- Modal Mensaje-->
<div class="modal fade " id="modalMensaje" tabindex="-1" role="dialog" aria-labelledby="modalMensaje" aria-hidden="true">
    <div class="modal-dialog modal-md">
        <div class="modal-content">
            <div class="modal-header" style="background:#00AD8A;">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="modalMensajeTitle">Dejar Mensaje a Cliente</h4>
            </div>
            <div class="modal-body" id="modalMensajeBody">
                	<form id="formMensaje" method="POST" action="">
						<div class="reservation-grids">
							<div class="col-md-12 reser-grid">
								<h5>Mensaje:</h5>
								<span class="" book_date aria-hidden="true"></span>
								<div class="best-hot">
									<textarea class="col-md-12" required msg="Mensaje" name="mensaje" ></textarea>
								</div>
							</div>
							<div class="col-md-12 reser-grid">
								<div class="best-hot">
								<button type="button" style="margin-top:10px;" class="btn btn-default pull-left" data-dismiss="modal">Cerrar</button>
	                        	<button type="button" style="margin-top:10px;float:right !important;" class="btn btn-success pull-left" id="btnGuardarMensaje" style="float:right !important;background:#00AD8A;" >Guardar</button>
								</div>
							</div>
							<div class="clearfix"></div>
						</div>
            		</form>     
                <div id="msgmodalMensaje"></div>   
                <div id="loadingmodalMensaje"></div>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>
<!-- /.modal -->

<!-- Modal Tipo Usuario-->
<div class="modal fade " id="modalTipoDeUsuario" tabindex="-1" role="dialog" aria-labelledby="modalTipoUsuario" aria-hidden="true">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-header" style="background:#00AD8A;">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="modalTipoUsuarioTitle">Tipo de Usuario</h4>
            </div>
            <div class="modal-body" id="modalTipoUsuarioBody">
            	¿Cambiar tipo de usuario a <b id="type_user_text"></b>?
            	<form id="formTipoUsuario" method="POST" action="">
					<div class="reservation-grids">
						<div class="col-md-12 reser-grid">
							<div class="best-hot">
							<button type="button" style="margin-top:10px;" class="btn btn-default pull-left" data-dismiss="modal">Cancelar</button>
                        	<button type="button" style="margin-top:10px;float:right !important;" class="btn btn-success pull-left" id="btnConfirmarTipoDeUsuario" style="float:right !important;background:#00AD8A;" >Confirmar</button>
							</div>
						</div>
						<div class="clearfix"></div>
					</div>
        		</form>     
                <div id="msgModalCambiarTipoUsuario"></div>   
                <div id="loadingmodalEditarPreferencia"></div>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>
<!-- /.modal -->

	<!--footer-->
	<script src="js/w3.js"></script>
	<div w3-include-html="footer.html"></div> 
	<script>w3.includeHTML();</script>
	<!--footer-->
	<script src="scripts/funciones.js"></script>
	<script src="scripts/clientes.js"></script>

</body>
</html>