<script src="scripts/sesion.js"></script>

<!--A Design by W3layouts 
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Hotel Virrey</title>
<link href="css/bootstrap2.css" rel="stylesheet" type="text/css" media="all" />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<!--theme-style-->
<link href="css/style2.css" rel="stylesheet" type="text/css" media="all" />	
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta property="og:title" content="Vide" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Best Hotel Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!---->
<script src="js/bootstrap.min.js"></script>
<link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css"> 
<!---->
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<link href='//fonts.googleapis.com/css?family=Nunito:400,700,300' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,800italic,800,700italic,700,600italic,600,400italic,300italic,300' rel='stylesheet' type='text/css'>
<!---strat-date-piker-->
</head>
<body>
		<!--header-->
		<div w3-include-html="header.html"></div> 
		<!--header-->

		<div class="content">
			<!---728x90-->
			<div class="rooms-rates">
				<div class="container">
					<h3 class="tittle">Habitaciones</h3>
					<div class="rates-grids">
						<div class="rates-grid">
							<img src="images/s.jpg" class="img-responsive gray" alt=""/>
						</div>
						<div class="rates-text">
							<h4>Luxury Room</h4>
							<p>Located in the heart of Aspen with a unique blend of contemporary luxury and historic heritage, deluxe accommodations, superb amenities, genuine hospitality and dedicated service. Located in the heart of </p>
							<h5>$260.00 <span class="small">/ Night</span></h5>
						</div>
					</div>
					<div class="rates-grids rate1">
						<div class="rates-grid1">
							<img src="images/ga2.jpg" class="img-responsive gray" alt=""/>
						</div>
						<div class="rates-text1">
							<h4>Single Room</h4>
							<p>Located in the heart of Aspen with a unique blend of contemporary luxury and historic heritage, deluxe accommodations, superb amenities, genuine hospitality and dedicated service. Located in the heart of </p>
							<h5>$260.00 <span class="small">/ Night</span></h5>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="rates-grids">
						<div class="rates-grid">
							<img src="images/ga7.jpg" class="img-responsive gray" alt=""/>
						</div>
						<div class="rates-text">
							<h4>Standard Room</h4>
							<p>Located in the heart of Aspen with a unique blend of contemporary luxury and historic heritage, deluxe accommodations, superb amenities, genuine hospitality and dedicated service. Located in the heart of </p>
							<h5>$260.00 <span class="small">/ Night</span></h5>
						</div>
					</div>
					<div class="rates-grids rate1">
						<div class="rates-grid1">
							<img src="images/ga5.jpg" class="img-responsive gray" alt=""/>
						</div>
						<div class="rates-text1">
							<h4>Couple Room</h4>
							<p>Located in the heart of Aspen with a unique blend of contemporary luxury and historic heritage, deluxe accommodations, superb amenities, genuine hospitality and dedicated service. Located in the heart of </p>
							<h5>$260.00 <span class="small">/ Night</span></h5>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>
		</div>

		<!--footer-->
		<script src="js/w3.js"></script>
		<div w3-include-html="footer.html"></div> 
		<script>w3.includeHTML();</script>
		<!--footer-->
</body>
</html>