<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Hotel El Virrey</title>

        <!-- CSS -->
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,500">
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="assets/css/form-elements.css">
        <link rel="stylesheet" href="assets/css/style.css">

		<!-- Custom -->
		<link rel="stylesheet" href="css/mycss.css">
		<!-- #Custom -->

        <!-- Favicon and touch icons -->
        <link rel="shortcut icon" href="assets/ico/favicon.png">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
    </head>
    <body>
        <!-- Top content -->
        <div class="top-content">
            <div class="inner-bg" style="padding:60px 0 0 0 !important;">
                <div class="container">
                    <div class="row" style="margin-top: -60px;">
                        <div class="col-sm-8 col-sm-offset-2 text">
                            <h1>
                            	<strong>Hotel El Virrey</strong>
                            </h1>
                            <!-- <h3 class="text">Viví una experiencia única !</h3> -->
                        </div>
                    </div>
                    <div class="row" style="margin-top: -60px;">
                        <div class="col-sm-12">
                        	<div class="form-box">
	            				<!-- <form method="post"  id="formLogin" >
										<input type="text" name="user" required msg="Usuario" placeholder="Usuario">
										<input type="password" name="password" msg="Contraseña" required placeholder="Contraseña">
										<input type="hidden" name="type_user" value="2" placeholder="Hotel">
										<a class="forgot-pass" > Olvido la contraseña?</a>
										<a type="button" class="btn btn-large" style="background-color:green;" onclick="validarLogin();">Ingresar</a>
										<br>
										<br>
										<a type="button" class="btn btn-white btn-large" > Registrarse</a>
										<br>
										<br>
										<div id="message_login"></div>
									</form> -->
								<div class="form-bottom form-bottom-lowpadding">   
									<ul class="nav nav-tabs">
									  	<li class="active">
									  		<a data-toggle="tab" class="btn" href="#tabLogin">Iniciar sesión</a>
									  	</li>
									  	<li>
									  		<a data-toggle="tab" class="btn" href="#tabRegistro">Registrarse</a>
									  	</li>
									</ul>
								</div>

								<div class="form-bottom form-bottom-lowpadding">
									<div class="tab-content">
										<div id="tabLogin" class="tab-pane fade in active">
								        	<div class="form-top">
								        		<div class="form-top-left" style="padding-top:0px !important;">
								        			<h4>Para iniciar a la aplicación</h4>
								            		<p style="font-size: 14px !important;">Ingresa el nombre de usuario y contraseña:</p>
								        		</div>
								        		<div class="form-top-right">
								        			<i class="fa fa-key"></i>
								        		</div>
								            </div>
											<form role="form" method="post" id="formLogin" class="login-form">
												<div class="form-group">
													<label class="sr-only" for="user">Usuario</label>
											    	<input type="text" name="user" msg="Usuario" required placeholder="Usuario..." class="form-username form-control" id="form-username">
											    </div>
											    <div class="form-group">
											    	<label class="sr-only" for="password">Contraseña</label>
											    	<input type="password" msg="Contraseña" required name="password" placeholder="Contraseña..." class="form-password form-control" id="form-password">
											    </div>
											    <!-- <input type="hidden" name="type_user" value="2" placeholder="Hotel"> -->
											    <button type="button" onclick="validarLogin();" class="btn">Ingresar</button>
											    <div id="message_login"></div>
											</form>
										</div>
										<div id="tabRegistro" class="tab-pane fade">
											<div class="form-top">
									    		<div class="form-top-left" style="padding-top:0px !important;"">
									    			<h4>Registrate ahora!</h4>
									        		<p style="font-size: 14px !important;">Rellena el siguiente formulario:</p>
									    		</div>
									    		<div class="form-top-right">
									    			<i class="fa fa-pencil"></i>
									    		</div>
									        </div>
									        <div class="form-bottom form-bottom-lowpadding" >
									            <form role="form" method="post" id="formRegisterUser" class="registration-form">
									            	<div class="form-group">
									            		<label class="sr-only" for="form-first-name">Nombre</label>
									                	<input type="text" msg="Nombre" required name="name" placeholder="Nombre..." class="form-first-name form-control" >
									                </div>
									                <div class="form-group">
									                	<label class="sr-only" for="form-last-name">Apellido</label>
									                	<input type="text" msg="Apellido" required name="lastname" placeholder="Apellido..." class="form-last-name form-control" >
									                </div>
									                <div class="form-group">
									                	<label class="sr-only" for="form-last-name">Dni</label>
									                	<input type="text" msg="Dni" required name="dni" placeholder="Dni..." class="form-last-name form-control" >
									                </div>
									                <div class="form-group">
									                	<label class="sr-only" for="form-email">Email</label>
									                	<input type="text" msg="Email" required name="email" placeholder="Email..." class="form-email form-control">
									                </div>
									                <div class="form-group">
									                	<label class="sr-only" for="form-telefono">Teléfono</label>
									                	<input type="text" msg="Teléfono" required name="telefono" placeholder="Teléfono..." class="form-telefono form-control">
									                </div>
									                <div class="form-group">
									                	<label class="sr-only" for="user">Usuario</label>
									                	<input type="text" msg="Usuario" required name="user" placeholder="Usuario..." class="form-last-name form-control" >
									                </div>
												    <div class="form-group">
												    	<label class="sr-only" for="password">Contraseña</label>
												    	<input type="password" msg="Contraseña" required name="password" placeholder="Contraseña..." class="form-password form-control">
												    </div>
												    <div class="form-group">
												    	<label class="sr-only" for="password">Confirmar Contraseña</label>
												    	<input type="password" msg="Confirmar Contraseña" required name="confirm" placeholder="Confirmar Contraseña..." class="form-password form-control">
												    </div>
												    <input type="hidden" name="type_user" value="2" placeholder="Hotel">
									                <button type="button" onclick="registrarUsuario()" class="btn">Registrarme</button>
									                <div id="message_register"></div>
									            </form>
									        </div>
										</div>
									</div>  
								</div>           
                        	</div>
                    	</div>
                	</div>
            	</div>
        	</div>
		</div>
        <!-- Footer -->
        <footer style="padding-bottom:0px;">
        	<div class="container">
        		<div class="row">
        			
        			<div class="col-sm-8 col-sm-offset-2">
        				<div class="footer-border"></div>
        				<p>&copy; 2017 Hotel El Virrey. Todos los derechos reservados <br> Creado por 
        					<a href="http://santiagopujoldevelopments.com" target="_blank">
        						<strong href="#">Santiago Pujol</strong>
        					</a> 
        				</p>
        			</div>
        			
        		</div>
        	</div>
        </footer>

        <!-- Javascript -->
        <script src="assets/js/jquery-1.11.1.min.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.backstretch.min.js"></script>
        <script src="assets/js/scripts.js"></script>
        
		<script src="scripts/funciones.js"></script>
    	<script src="scripts/login.js"></script>
        <!--[if lt IE 10]>
            <script src="assets/js/placeholder.js"></script>
        <![endif]-->

    </body>

</html>