<script src="scripts/sesion.js"></script>

<!--A Design by W3layouts 
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Hotel Virrey</title>
<link href="css/bootstrap2.css" rel="stylesheet" type="text/css" media="all" />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<!--theme-style-->
<link href="css/style2.css" rel="stylesheet" type="text/css" media="all" />	
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta property="og:title" content="Vide" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Best Hotel Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!---->
<script src="js/bootstrap.min.js"></script>
<link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css"> 
<!---->
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<link href='//fonts.googleapis.com/css?family=Nunito:400,700,300' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,800italic,800,700italic,700,600italic,600,400italic,300italic,300' rel='stylesheet' type='text/css'>
<!---strat-date-piker-->
</head>
<body>
<!--header-->
	<!-- <div w3-include-html="header.html"></div>  -->

	 <div class="header">
	        <div class="container">
	            <div class="header-menu">
	                <nav class="navbar navbar-default">
	                    <div class="container-fluid">
	                        <!-- Brand and toggle get grouped for better mobile display -->
	                        <div class="navbar-header">
	                          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	                            <span class="sr-only">Toggle navigation</span>
	                            <span class="icon-bar"></span>
	                            <span class="icon-bar"></span>
	                            <span class="icon-bar"></span>
	                          </button>
	                          <div class="navbar-brand logo">
	                                <h1><a href="principal.html"><span>Hotel</span> El Virrey</a></h1>
	                            </div>
	                        </div>
	                        <!-- Collect the nav links, forms, and other content for toggling -->
	                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	                          <ul class="nav navbar-nav menu">
	                            <li id="menu-inicio" >
	                                <a href="principal.html" data-hover="Inicio">
	                                    <i class="glyphicon glyphicon-th menu" aria-hidden="true"></i>
	                                    Inicio 
	                                </a>
	                            </li>
	                            <!-- <li><a href="about.html" data-hover="About">About</a></li>
	                            <li><a data-hover="Restaurant" href="restaurant.html">Restaurant</a></li>
	                            <li><a data-hover="Gallery" href="gallery.html">Gallery</a></li>
	                            <li><a data-hover="Rooms" href="rooms.html">Rooms</a></li>
	                            <li><a  href="codes.html" data-hover="codes">Codes</a></li>
	                            <li><a data-hover="Contact" href="contact.html">Contact</a></li>
	                            -->
	<!--                            <li id="menu-ultimas_ofertas">
	                                <a href="ultimas_ofertas.html" data-hover="Últimas Ofertas">
	                                    <i class="glyphicon glyphicon-bullhorn" aria-hidden="true"></i>
	                                    Últimas Ofertas
	                                </a>
	                            </li>
	                            <li id="menu-habitaciones">
	                                <a data-hover="Habitaciones" href="habitaciones.html">
	                                <i class="glyphicon glyphicon-home" aria-hidden="true"></i>
	                                    Habitaciones
	                                </a>
	                            </li> -->
	                            <li id="menu-reservar">
	                                <a data-hover="Reservar" href="reservar.html">
	                                <i class="glyphicon glyphicon-check" aria-hidden="true"></i>
	                                    Reservar
	                                </a>
	                            </li>
	                            <li id="menu-reservar2">
	                                <a data-hover="Reservar" href="reservar2.html">
	                                <i class="glyphicon glyphicon-check" aria-hidden="true"></i>
	                                    Reservar Nuevo
	                                </a>
	                            </li>
	                            <li id="menu-reservar3">
	                                <a data-hover="Reservar" href="reservar3.html">
	                                <i class="glyphicon glyphicon-check" aria-hidden="true"></i>
	                                    Reservar Nuevo3
	                                </a>
	                            </li>
	                            <li id="menu-reservar_otra">
	                                <a data-hover="Reservar Otra" href="reservar.html" onclick="
	                                localStorage.setItem('para_otra_persona', true)">
	                                <i class="glyphicon glyphicon-check" aria-hidden="true" ></i>
	                                <i class="glyphicon glyphicon-user" aria-hidden="true"></i>
	                                    Reservar a Otra Persona
	                                </a>
	                            </li>
	                            <li id="menu-reservas">
	                                <a href="reservas.html" data-hover="Reservas Realizadas">
	                                    <i class="glyphicon glyphicon-th-list" aria-hidden="true"></i>
	                                    Reservas Realizadas
	                                </a>
	                            </li>
	                            <!-- SOLO MUESTRA PARA TIPO DE USUARIO 1 -->
	                            <li id="menu-admin-clientes">
	                            </li>
	                            <li id="menu-admin-cuentas">
	                            </li>
	                            <!-- FIN SOLO MUESTRA PARA TIPO DE USUARIO 1 -->
	                            <li>
	                                <a href="#" data-hover="Cerrar Sesión" onclick="cerrarSesion();">
	                                    <i class="glyphicon glyphicon-off" aria-hidden="true"></i>
	                                    Cerrar Sesión
	                                </a>
	                            </li>
	                          </ul>
	                        </div><!-- /.navbar-collapse -->
	                    </div><!-- /.container-fluid -->
	                </nav>
	            <div class="clearfix"></div>
	            </div>  
	        </div> 
	    </div>
		<script src="scripts/menu_admin.js"> </script>
		<!--header-->

	<div class="content">
		<div class="reservation">
			<div class="container">
				<h3 class="tittle">Reservar Habitación</h3>
				<br>
					                <a href="#" class="btn btn-success" onclick="capturarElementos();">
	                                   Probar
	                                </a>
				<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js" ></script>
				<script src="https://minihotelpms.net/frame/js/initial.js"></script>
				<script src="https://minihotelpms.net/frame/js/iframeResizer.min.js" defer ></script>
				<meta http-equiv="X-UA-Compatible" content="IE=edge">
				<!--[if lte IE 8]><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/iframe-resizer/3.5.5/ie8.polyfils.min.js"></script><![endif]-->
				<div id="container" style="max-width:1024px; width:100%; margin:0 auto;">
					<iframe id="be_iframe" frameborder="0" scrolling="no" style="width:100%;height:110%;min-height:500px;" onload="window.scrollTo(0,0)">
					</iframe>
				</div>
				<script>
					$( document ).ready(function() {

						var toDate = getParameterByName("to","");
						var fromDate = getParameterByName("from","");
						var end_date = getParameterByName("end_date","");
						var start_date = getParameterByName("start_date","");
						var nAdults = getParameterByName("nAdults",1);
						var nChilds = getParameterByName("nChilds",0);
						var nBabies = getParameterByName("nBabies",0);
						var language = getParameterByName("language","EN");
						var currency = getParameterByName("currency","USD");
						var rateCode = getParameterByName("rateCode","ALL");
						var roomId = getParameterByName("roomId","");
	

						var url = "https://minihotelpms.net/frame/reservas?hotelToken=3220438b11c3b60231c239f4fd8494a0||from=" + fromDate + "||to=" + toDate + "||nAdults="+nAdults+"||nChilds="+ nChilds +"||nBabies="+nBabies+"||start_date="+start_date+"||end_date="+end_date+"||language="+language+"||currency="+currency+"||rateCode="+rateCode+"||roomId="+roomId;
						
						$("#be_iframe").attr("src",url);

						if (navigator.appName == "Microsoft Internet Explorer") {
							$("#be_iframe").height(5000);
						} else {
							iFrameResize({log:true});
						}

					});
				</script>
			</div>
		</div>
	</div>

	<!--footer-->
	<script src="js/w3.js"></script>
	<div w3-include-html="footer.html"></div> 
	<script>w3.includeHTML();</script>
	<!--footer-->
	<script src="scripts/funciones.js"></script>

</body>
</html>
