
<script src="scripts/sesion.js"></script>

<!--A Design by W3layouts 
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Hotel Virrey</title>
<link href="css/bootstrap2.css" rel="stylesheet" type="text/css" media="all" />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<!--theme-style-->
<link href="css/style2.css" rel="stylesheet" type="text/css" media="all" /> 
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta property="og:title" content="Vide" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Best Hotel Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!---->
<script src="js/bootstrap.min.js"></script>
<link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css"> 
<!---->
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<link href='//fonts.googleapis.com/css?family=Nunito:400,700,300' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,800italic,800,700italic,700,600italic,600,400italic,300italic,300' rel='stylesheet' type='text/css'>
<!---strat-date-piker-->

<!-- NUEVOS AGREGADOS PARA EL RESERVADOR -->
        <meta http-equiv="Access-Control-Allow-Origin" content="*"> 
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta http-equiv="Content-Language" content="en"/>
        <meta name="distribution" content="global"/>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

        <!-- Latest compiled and minified CSS -->
        <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"> -->

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

        <link href="https://minihotelpms.net/frame/js/datepicker/bootstrap-datepicker.css" rel="stylesheet" media="screen" />
        <script src="https://minihotelpms.net/frame/js/datepicker/bootstrap-datepicker.js"></script>
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"/>
        <!-- <link href="https://minihotelpms.net/frame/css/bookingengine.css" rel="stylesheet" media="screen" /> -->
        <script src="https://minihotelpms.net/frame/js/booking.js"></script>
        <script type="text/javascript" src="https://minihotelpms.net/frame/js/iframeResizer.contentWindow.min.js"></script>
        <style>
            #lblBabies { visibility: hidden; }
            #lblBabies::after{ 
                float:left;
                content:'Cunas'; 
                visibility: visible; 
            }

            .lblTitRoomPrivate {
                font-family:arial;
            }

            #showTumbs {
                border: 3px solid #FF9900 !important;
            }   
        </style>

<!-- FIN NUEVOS AGREGADOS PARA EL RESERVADOR -->

</head>
<body>
    <!--header-->
    <!-- <div w3-include-html="header.html"></div>  -->
    <div class="header">
        <div class="container">
            <div class="header-menu">
                <nav class="navbar navbar-default">
                    <div class="container-fluid">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                          </button>
                          <div class="navbar-brand logo">
                                <h1><a href="principal.html"><span>Hotel</span> El Virrey</a></h1>
                            </div>
                        </div>
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                          <ul class="nav navbar-nav menu">
                            <li id="menu-inicio" >
                                <a href="principal.html" data-hover="Inicio">
                                    <i class="glyphicon glyphicon-th menu" aria-hidden="true"></i>
                                    Inicio 
                                </a>
                            </li>
                            <!-- <li><a href="about.html" data-hover="About">About</a></li>
                            <li><a data-hover="Restaurant" href="restaurant.html">Restaurant</a></li>
                            <li><a data-hover="Gallery" href="gallery.html">Gallery</a></li>
                            <li><a data-hover="Rooms" href="rooms.html">Rooms</a></li>
                            <li><a  href="codes.html" data-hover="codes">Codes</a></li>
                            <li><a data-hover="Contact" href="contact.html">Contact</a></li>
                            -->
<!--                            <li id="menu-ultimas_ofertas">
                                <a href="ultimas_ofertas.html" data-hover="Últimas Ofertas">
                                    <i class="glyphicon glyphicon-bullhorn" aria-hidden="true"></i>
                                    Últimas Ofertas
                                </a>
                            </li>
                            <li id="menu-habitaciones">
                                <a data-hover="Habitaciones" href="habitaciones.html">
                                <i class="glyphicon glyphicon-home" aria-hidden="true"></i>
                                    Habitaciones
                                </a>
                            </li> -->
                            <li id="menu-reservar">
                                <a data-hover="Reservar" href="reservar.html">
                                <i class="glyphicon glyphicon-check" aria-hidden="true"></i>
                                    Reservar
                                </a>
                            </li>
                            <li id="menu-reservar2">
                                <a data-hover="Reservar" href="reservar2.html">
                                <i class="glyphicon glyphicon-check" aria-hidden="true"></i>
                                    Reservar Nuevo
                                </a>
                            </li>
                            <li id="menu-reservar3">
                                <a data-hover="Reservar" href="reservar3.html">
                                <i class="glyphicon glyphicon-check" aria-hidden="true"></i>
                                    Reservar Nuevo3
                                </a>
                            </li>
                            <li id="menu-reservar_otra">
                                <a data-hover="Reservar Otra" href="reservar.html" onclick="
                                localStorage.setItem('para_otra_persona', true)">
                                <i class="glyphicon glyphicon-check" aria-hidden="true" ></i>
                                <i class="glyphicon glyphicon-user" aria-hidden="true"></i>
                                    Reservar a Otra Persona
                                </a>
                            </li>
                            <li id="menu-reservas">
                                <a href="reservas.html" data-hover="Reservas Realizadas">
                                    <i class="glyphicon glyphicon-th-list" aria-hidden="true"></i>
                                    Reservas Realizadas
                                </a>
                            </li>
                            <!-- SOLO MUESTRA PARA TIPO DE USUARIO 1 -->
                            <li id="menu-admin-clientes">
                            </li>
                            <li id="menu-admin-cuentas">
                            </li>
                            <!-- FIN SOLO MUESTRA PARA TIPO DE USUARIO 1 -->
                            <li>
                                <a href="#" data-hover="Cerrar Sesión" onclick="cerrarSesion();">
                                    <i class="glyphicon glyphicon-off" aria-hidden="true"></i>
                                    Cerrar Sesión
                                </a>
                            </li>
                          </ul>
                        </div><!-- /.navbar-collapse -->
                    </div><!-- /.container-fluid -->
                </nav>
            <div class="clearfix"></div>
            </div>  
        </div> 
    </div>
    <script src="scripts/menu_admin.js"> </script>
    <!--header-->

    <div class="content">
        <div class="reservation">
            <div class="container">
                <h3 class="tittle">Reservar Habitación</h3>
                <br>
                <div class="container-fluid" >
                    <form id='headerForm'>
                        <div id='header' class='row-fluid' dir="ltr">
                            <div class="header-form" id="divFromDate">
                                <label for="headerFrom" id="lblFromDate">From:</label>
                                <input type="text" class="form-control datepicker onChange inputFecha" id="headerFrom"
                                       name='from' value='2018-01-22' />
                                <input type="hidden" name='hotelToken' value='3220438b11c3b60231c239f4fd8494a0' />
                            </div>
                            <div class="header-form" id="divToDate">
                                <label for="headerTo" id="lblToDate">To:</label>
                                <input type="text" class="form-control datepicker onChange inputFecha" id="headerTo"
                                       name='to' value='2018-01-23' />
                            </div>
                            <div class="header-form " id="divAdults">
                                <label for="headerAdults" id="lblAdults">Adults:</label>
                                <select class="form-control onChange" id="headerAdults" name='nAdults'>
                                    <option value='1' selected>1</option><option value='2' >2</option><option value='3' >3</option><option value='4' >4</option><option value='5' >5</option><option value='6' >6</option><option value='7' >7</option><option value='8' >8</option><option value='9' >9</option><option value='10' >10</option>                            </select>
                            </div>
                            <div class="header-form " id="divChilds">
                                <label for="headerChilds" id="lblChilds">Children:</label>
                                <select class="form-control onChange" id="headerChilds" name='nChilds'>
                                    <option value='0' selected>0</option><option value='1' >1</option><option value='2' >2</option><option value='3' >3</option><option value='4' >4</option><option value='5' >5</option><option value='6' >6</option><option value='7' >7</option><option value='8' >8</option><option value='9' >9</option>                            </select>
                            </div>
                            <div class="header-form " id="divBabies">
                                <label for="headerBabies" id="lblBabies">Babies:</label>
                                <select class="form-control onChange" id="headerBabies" name='nBabies'>
                                    <option value='0' selected>0</option><option value='1' >1</option><option value='2' >2</option><option value='3' >3</option><option value='4' >4</option><option value='5' >5</option><option value='6' >6</option><option value='7' >7</option><option value='8' >8</option><option value='9' >9</option>                            </select>
                            </div>
                            
                            <div class="header-form " id="divRateCode">
                                <label for="headerCurrency" id="lblRateCode">Rate:</label>
                                <select class="form-control onChange " id="headerRateCode" name='rateCode'>
                                    <option value='ALL' >Standard</option><option value='PC' >Pensión Completa </option><option value='NRF' >No reembolsable</option><option value='USDSI' >Sin IVA</option>                            </select>
                            </div>
                                                    <div class="header-form " id="divLanguage">
                                <label for="headerLanguage" id="lblLanguage">Language:</label>
                                <select class="form-control onChange" id="headerLanguage" name='language'>
                                    <option value='EN' selected>English</option><option value='ES' >Español</option><option value='PT' >Portuguese</option>                            </select>
                            </div>
                            <div class="header-form" id="divSubmit">
                                <input type="hidden" name="roomId" value="" />
                                <input type="hidden" name="hotelToken" value="3220438b11c3b60231c239f4fd8494a0" />
                                <input type='button' id='btnSearch' onclick="reservar();" class='btn btn-primary btn-block'
                                       value='Search'/>
                            </div>
                        </div>
                    </form>
                </div>
                <hr />
                
                <div class="container-fluid" dir="ltr">
                    <div class='clearfix'></div>
                    <div class='alert alert-danger'>No rooms were found</div>
                    <div class='clearfix'></div>                 
                </div>

            </div>
        </div>
    </div>

    <!--footer-->
    <script src="js/w3.js"></script>
    <div w3-include-html="footer.html"></div> 
    <script>w3.includeHTML();</script>
    <!--footer-->
    <script src="scripts/funciones.js"></script>

</body>
<script>
        $(function () {
        $('#headerFrom').datepicker({
            startDate: "2018-01-22",
            format: "yyyy-mm-dd",
            todayBtn: "linked",
            language: "en",
            direction: '',
            autoclose: true,
            toggleActive: true,
            todayHighlight: true
        });
        $('#headerTo').datepicker({
            startDate: "2018-01-23",
            format: "yyyy-mm-dd",
            todayBtn: "linked",
            language: "en",
            direction: '',
            autoclose: true,
            toggleActive: true,
            todayHighlight: true
        });

        // $('.onChange').on('change', function (e) {
        //     $("#headerForm").submit();
        // });

    });

    function reservar(){
        var toDate = $("#headerForm input[name='to']").val();
        var fromDate = $("#headerForm input[name='from']").val();
        var end_date = $("#headerForm input[name='end_date']").val();
        var start_date = $("#headerForm input[name='start_date']").val();
        var nAdults = $("#headerForm select[name='nAdults']").val();
        var nChilds = $("#headerForm select[name='nChilds']").val();
        var nBabies = $("#headerForm select[name='nBabies']").val();
        var language = $("#headerForm select[name='language']").val();
        // var currency = $("#headerForm select[name='currency']").val('USD');
        var currency = 'USD';
        var rateCode = $("#headerForm select[name='rateCode']").val();
        var roomId = $("#headerForm input[name='roomId']").val();
            

        var url = "https://minihotelpms.net/frame/reservas?hotelToken=3220438b11c3b60231c239f4fd8494a0||from=" + fromDate + "||to=" + toDate + "||nAdults="+nAdults+"||nChilds="+ nChilds +"||nBabies="+nBabies+"||start_date="+start_date+"||end_date="+end_date+"||language="+language+"||currency="+currency+"||rateCode="+rateCode+"||roomId="+roomId;

        // $.ajax({
        //    url: url,
        //    headers: {  'Access-Control-Allow-Origin': '*' },
        //    type: 'GET',
        //    dataType: 'json',
        //    success: function(data){
        //         console.log(data)
        //    }
        // })

        $.getJSON(url, function( data ) {
            console.log(data);
        });

    }



</script>
</html>
