<script src="scripts/sesion.js"></script>

<!--A Design by W3layouts 
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Hotel Virrey</title>
<link href="css/bootstrap2.css" rel="stylesheet" type="text/css" media="all" />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<!--theme-style-->
<link href="css/style2.css" rel="stylesheet" type="text/css" media="all" />	
<!--//theme-style-->
<link href="css/mycss.css" rel="stylesheet" type="text/css" media="all" />	
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta property="og:title" content="Vide" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Best Hotel Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!---->
<script src="js/bootstrap.min.js"></script>
<link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css"> 
<!---->
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<link href='//fonts.googleapis.com/css?family=Nunito:400,700,300' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,800italic,800,700italic,700,600italic,600,400italic,300italic,300' rel='stylesheet' type='text/css'>
<!---strat-date-piker-->
</head>
<body>
<!--header-->
	<!-- <div w3-include-html="header.html"></div>  -->

	 <div class="header">
	        <div class="container">
	            <div class="header-menu">
	                <nav class="navbar navbar-default">
	                    <div class="container-fluid">
	                        <!-- Brand and toggle get grouped for better mobile display -->
	                        <div class="navbar-header">
	                          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	                            <span class="sr-only">Toggle navigation</span>
	                            <span class="icon-bar"></span>
	                            <span class="icon-bar"></span>
	                            <span class="icon-bar"></span>
	                          </button>
	                          <div class="navbar-brand logo">
	                                <h1><a href="principal.html"><span>Hotel</span> El Virrey</a></h1>
	                            </div>
	                        </div>
	                        <!-- Collect the nav links, forms, and other content for toggling -->
	                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	                          <ul class="nav navbar-nav menu">
	                            <li id="menu-inicio" >
	                                <a href="principal.html" data-hover="Inicio">
	                                    <i class="glyphicon glyphicon-th menu" aria-hidden="true"></i>
	                                    Inicio 
	                                </a>
	                            </li>
	                            <!-- <li><a href="about.html" data-hover="About">About</a></li>
	                            <li><a data-hover="Restaurant" href="restaurant.html">Restaurant</a></li>
	                            <li><a data-hover="Gallery" href="gallery.html">Gallery</a></li>
	                            <li><a data-hover="Rooms" href="rooms.html">Rooms</a></li>
	                            <li><a  href="codes.html" data-hover="codes">Codes</a></li>
	                            <li><a data-hover="Contact" href="contact.html">Contact</a></li>
	                            -->
	<!--                            <li id="menu-ultimas_ofertas">
	                                <a href="ultimas_ofertas.html" data-hover="Últimas Ofertas">
	                                    <i class="glyphicon glyphicon-bullhorn" aria-hidden="true"></i>
	                                    Últimas Ofertas
	                                </a>
	                            </li>
	                            <li id="menu-habitaciones">
	                                <a data-hover="Habitaciones" href="habitaciones.html">
	                                <i class="glyphicon glyphicon-home" aria-hidden="true"></i>
	                                    Habitaciones
	                                </a>
	                            </li> -->
	                            <li id="menu-reservar">
	                                <a data-hover="Reservar" href="reservar.html">
	                                <i class="glyphicon glyphicon-check" aria-hidden="true"></i>
	                                    Reservar
	                                </a>
	                            </li>
	                            <li id="menu-reservar2">
	                                <a data-hover="Reservar" href="reservar2.html">
	                                <i class="glyphicon glyphicon-check" aria-hidden="true"></i>
	                                    Reservar Nuevo
	                                </a>
	                            </li>
	                            <li id="menu-reservar3">
	                                <a data-hover="Reservar" href="reservar3.html">
	                                <i class="glyphicon glyphicon-check" aria-hidden="true"></i>
	                                    Reservar Nuevo3
	                                </a>
	                            </li>
	                            <li id="menu-reservar_otra">
	                                <a data-hover="Reservar Otra" href="reservar.html" onclick="
	                                localStorage.setItem('para_otra_persona', true)">
	                                <i class="glyphicon glyphicon-check" aria-hidden="true" ></i>
	                                <i class="glyphicon glyphicon-user" aria-hidden="true"></i>
	                                    Reservar a Otra Persona
	                                </a>
	                            </li>
	                            <li id="menu-reservas">
	                                <a href="reservas.html" data-hover="Reservas Realizadas">
	                                    <i class="glyphicon glyphicon-th-list" aria-hidden="true"></i>
	                                    Reservas Realizadas
	                                </a>
	                            </li>
	                            <!-- SOLO MUESTRA PARA TIPO DE USUARIO 1 -->
	                            <li id="menu-admin-clientes">
	                            </li>
	                            <li id="menu-admin-cuentas">
	                            </li>
	                            <!-- FIN SOLO MUESTRA PARA TIPO DE USUARIO 1 -->
	                            <li>
	                                <a href="#" data-hover="Cerrar Sesión" onclick="cerrarSesion();">
	                                    <i class="glyphicon glyphicon-off" aria-hidden="true"></i>
	                                    Cerrar Sesión
	                                </a>
	                            </li>
	                          </ul>
	                        </div><!-- /.navbar-collapse -->
	                    </div><!-- /.container-fluid -->
	                </nav>
	            <div class="clearfix"></div>
	            </div>  
	        </div> 
	    </div>
	    <script src="scripts/menu_admin.js"> </script>
		<!--header-->

		<div class="content">
			<div class="resort-section">
				<div class="container">
					<h3 class="tittle">Reservas Realizadas<span></span></h3><br>
					<div id="messageReservasList"></div>
					<div class="bs-example animated wow fadeInLeft table-responsive" data-wow-duration="1000ms" data-example-id="simple-table">
						<table class="table">
						  <caption></caption>
						  <thead>
							<tr>
							  <th>#</th>
							  <th>Responsable</th>
							  <th>Preferencia Responsable</th>
							  <th>Reserva para</th>
							  <th>Dni</th>
							  <th>Tipo Habitación</th>
							  <th>Fecha Llegada</th>
							  <th>Fecha Salida</th>
							  <th>Acciones</th>
							</tr>
						  </thead>
						  <tbody id="tbody_reservas">
						  </tbody>
						</table>
					</div><!-- /example -->
					<p class="text-right"><b id="total_resultado">0</b> Resultados</p>
				</div>
			</div>
		</div>

<!-- <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">New message</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <label for="recipient-name" class="col-form-label">Recipient:</label>
            <input type="text" class="form-control" id="recipient-name">
          </div>
          <div class="form-group">
            <label for="message-text" class="col-form-label">Message:</label>
            <textarea class="form-control" id="message-text"></textarea>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Send message</button>
      </div>
    </div>
  </div>
</div> -->

<!-- Modal Edicion-->
<div class="modal fade " id="modalEditarReserva" tabindex="-1" role="dialog" aria-labelledby="modalEditarReserva" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header" style="background:#00AD8A;">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="modalEditarReservaTitle">Datos Reserva</h4>
            </div>
            <div class="modal-body" id="modalEditarBody">
                <div id="loadingModalReserva"></div>
                	<form id="formEditarReserva" method="POST" action="">
						<div class="reservation-grids">
							<div class="col-md-4 reser-grid">
								<h5>Nombre:</h5>
								<div class="best-hot">
									<input type="text" disabled name="name" msg="Nombre" required>
								</div>
							</div>
							<div class="col-md-4 reser-grid">
								<h5>Apellido:</h5>
								<div class="best-hot">
									<input type="text" disabled name="lastname" msg="Apellido" required>
								</div>
							</div>
							<div class="col-md-4 reser-grid">
								<h5>Dni:</h5>
								<div class="best-hot">
									<input type="text" disabled name="dni" msg="Dni" required>
								</div>
							</div>
							<div class="col-md-4 reser-grid">
								<br>
								<h5>Fecha Llegada:</h5>
								<div class="book_date">							
									<span class="glyphicon glyphicon-calendar" book_date aria-hidden="true"></span>
									<input type="date" disabled msg="Fecha Llegada" required name="fecha_desde">
								</div>
							</div>
							<div class="col-md-4 reser-grid">
								<br>
								<h5>Fecha Salida:</h5>
								<div class="book_date">							
									<span class="glyphicon glyphicon-calendar" book_date aria-hidden="true"></span>
									<input type="date" disabled msg="Fecha Salida" required name="fecha_hasta" >
								</div>
							</div>
							<div class="col-md-4 reser-grid">
								<br>
								<h5>Tipo Habitación:</h5>
								<select class="sel" disabled name="tipo_habitacion" msg="Tipo de Habitación" required>
									<option value="0">Seleccione</option>
									<option value="*MIN*">Más Económica</option>
									<option value="DBL">Doble</option>
									<option value="TRP">Triple</option>
									<option value="QUAD">Quad</option>
								</select>
							</div>
							<div class="clearfix"></div>
							<div class="reservation-grids">
								<div class="col-md-12 reser-grid">
									<div class="best-hot">
									<button type="button" class="btn btn-default btn-block pull-left" data-dismiss="modal">Cerrar</button>
		                        	<!-- <button type="button" class="btn btn-success pull-left" id="btnGuardarReserva" style="float:right !important;background:#00AD8A;" >Guardar</button> -->
									</div>
								</div>
								<div class="clearfix"></div>
							</div>
						</div>
            		</form>     
                <div id="msgModalEditar"></div>   
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>
<!-- /.modal -->

<!-- Modal Eliminar-->
<div class="modal fade" id="modalCancelarReserva" tabindex="-1" role="dialog" aria-labelledby="modalCancelarReserva" aria-hidden="true">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-header" style="background:#00AD8A;">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="modalEliminarTitleReserva">Cancelar Reserva</h4>
            </div>
            <div class="modal-body" id="modalEditarBodyReserva">
                <h5 align="center" id="subTituloEliminaReserva">¿Confirmar Cancelar Reserva?</h5>
                <div class="modal-footer" id="modalEliminarFooter">
                    <button type="button" class="btn btn-danger pull-left" data-dismiss="modal">Cerrar</button>
                    <button type="button" class="btn btn-success pull-left" style="float:right !important;background:#00AD8A;">Eliminar</button>
                </div>   
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>
<!-- /.modal -->

	<!--footer-->
	<script src="js/w3.js"></script>
	<div w3-include-html="footer.html"></div> 
	<script>w3.includeHTML();</script>
	<!--footer-->
	<script src="scripts/funciones.js"></script>
	<script src="scripts/reservas.js"></script>
</body>
</html>