<script src="scripts/sesion.js"></script>

<!--A Design by W3layouts 
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Hotel Virrey</title>
<link href="css/bootstrap2.css" rel="stylesheet" type="text/css" media="all" />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<!--theme-style-->
<link href="css/style2.css" rel="stylesheet" type="text/css" media="all" />	
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta property="og:title" content="Vide" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Best Hotel Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!---->
<script src="js/bootstrap.min.js"></script>
<link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css"> 
<!---->
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<link href='//fonts.googleapis.com/css?family=Nunito:400,700,300' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,800italic,800,700italic,700,600italic,600,400italic,300italic,300' rel='stylesheet' type='text/css'>
<!---strat-date-piker-->
</head>
<body>
<!--header-->
	<!-- <div w3-include-html="header.html"></div>  -->

	 <div class="header">
	        <div class="container">
	            <div class="header-menu">
	                <nav class="navbar navbar-default">
	                    <div class="container-fluid">
	                        <!-- Brand and toggle get grouped for better mobile display -->
	                        <div class="navbar-header">
	                          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	                            <span class="sr-only">Toggle navigation</span>
	                            <span class="icon-bar"></span>
	                            <span class="icon-bar"></span>
	                            <span class="icon-bar"></span>
	                          </button>
	                          <div class="navbar-brand logo">
	                                <h1><a href="principal.html"><span>Hotel</span> El Virrey</a></h1>
	                            </div>
	                        </div>
	                        <!-- Collect the nav links, forms, and other content for toggling -->
	                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	                          <ul class="nav navbar-nav menu">
	                            <li id="menu-inicio" >
	                                <a href="principal.html" data-hover="Inicio">
	                                    <i class="glyphicon glyphicon-th menu" aria-hidden="true"></i>
	                                    Inicio 
	                                </a>
	                            </li>
	                            <!-- <li><a href="about.html" data-hover="About">About</a></li>
	                            <li><a data-hover="Restaurant" href="restaurant.html">Restaurant</a></li>
	                            <li><a data-hover="Gallery" href="gallery.html">Gallery</a></li>
	                            <li><a data-hover="Rooms" href="rooms.html">Rooms</a></li>
	                            <li><a  href="codes.html" data-hover="codes">Codes</a></li>
	                            <li><a data-hover="Contact" href="contact.html">Contact</a></li>
	                            -->
	<!--                            <li id="menu-ultimas_ofertas">
	                                <a href="ultimas_ofertas.html" data-hover="Últimas Ofertas">
	                                    <i class="glyphicon glyphicon-bullhorn" aria-hidden="true"></i>
	                                    Últimas Ofertas
	                                </a>
	                            </li>
	                            <li id="menu-habitaciones">
	                                <a data-hover="Habitaciones" href="habitaciones.html">
	                                <i class="glyphicon glyphicon-home" aria-hidden="true"></i>
	                                    Habitaciones
	                                </a>
	                            </li> -->
	                            <li id="menu-reservar">
	                                <a data-hover="Reservar" href="reservar.html">
	                                <i class="glyphicon glyphicon-check" aria-hidden="true"></i>
	                                    Reservar
	                                </a>
	                            </li>
	                            <li id="menu-reservar2">
	                                <a data-hover="Reservar" href="reservar2.html">
	                                <i class="glyphicon glyphicon-check" aria-hidden="true"></i>
	                                    Reservar Nuevo
	                                </a>
	                            </li>
	                            <li id="menu-reservar3">
	                                <a data-hover="Reservar" href="reservar3.html">
	                                <i class="glyphicon glyphicon-check" aria-hidden="true"></i>
	                                    Reservar Nuevo3
	                                </a>
	                            </li>
	                            <li id="menu-reservar_otra">
	                                <a data-hover="Reservar Otra" href="reservar.html" onclick="
	                                localStorage.setItem('para_otra_persona', true)">
	                                <i class="glyphicon glyphicon-check" aria-hidden="true" ></i>
	                                <i class="glyphicon glyphicon-user" aria-hidden="true"></i>
	                                    Reservar a Otra Persona
	                                </a>
	                            </li>
	                            <li id="menu-reservas">
	                                <a href="reservas.html" data-hover="Reservas Realizadas">
	                                    <i class="glyphicon glyphicon-th-list" aria-hidden="true"></i>
	                                    Reservas Realizadas
	                                </a>
	                            </li>
	                            <!-- SOLO MUESTRA PARA TIPO DE USUARIO 1 -->
	                            <li id="menu-admin-clientes">
	                            </li>
	                            <li id="menu-admin-cuentas">
	                            </li>
	                            <!-- FIN SOLO MUESTRA PARA TIPO DE USUARIO 1 -->
	                            <li>
	                                <a href="#" data-hover="Cerrar Sesión" onclick="cerrarSesion();">
	                                    <i class="glyphicon glyphicon-off" aria-hidden="true"></i>
	                                    Cerrar Sesión
	                                </a>
	                            </li>
	                          </ul>
	                        </div><!-- /.navbar-collapse -->
	                    </div><!-- /.container-fluid -->
	                </nav>
	            <div class="clearfix"></div>
	            </div>  
	        </div> 
	    </div>
		<script src="scripts/menu_admin.js"> </script>
		<!--header-->

	<div class="content">
		<div class="reservation">
			<div class="container">
				<h3 class="tittle">Reservar Habitación</h3>
				<form id="formReserva" method="POST" action="">
					<div class="reservation-grids">
						<div class="col-md-4 reser-grid">
							<h5>Nombre:</h5>
							<div class="best-hot">
								<input type="text" name="name" msg="Nombre" required>
								<script>
									if (typeof(localStorage.getItem('para_otra_persona')) != 'undefined' && localStorage.getItem('para_otra_persona') != null){
										$("#formReserva input[name=name]").val('');
									}else{
										$("#formReserva input[name=name]").val(name_user);
									}
								</script>
							</div>
						</div>
						<div class="col-md-4 reser-grid">
							<h5>Apellido:</h5>
							<div class="best-hot">
								<input type="text" name="lastname" msg="Apellido" required>
								<script>
									if (typeof(localStorage.getItem('para_otra_persona')) != 'undefined' && localStorage.getItem('para_otra_persona') != null){
										$("#formReserva input[name=lastname]").val('');
									}else{
										$("#formReserva input[name=lastname]").val(lastname_user);
									}
								</script>
							</div>
						</div>
						<div class="col-md-4 reser-grid">
							<h5>Dni:</h5>
							<div class="best-hot">
								<input type="text" name="dni" msg="Dni" required>
								<script>
									if (typeof(localStorage.getItem('para_otra_persona')) != 'undefined' && localStorage.getItem('para_otra_persona') != null){
										$("#formReserva input[name=dni]").val('');
										localStorage.removeItem('para_otra_persona');
									}else{
										$("#formReserva input[name=dni]").val(dni_user);
									}
								</script>
							</div>
						</div>
						<div class="col-md-4 reser-grid">
							<br>
							<h5>Fecha Llegada:</h5>
							<div class="book_date">							
								<span class="glyphicon glyphicon-calendar" book_date aria-hidden="true"></span>
								<input type="date" msg="Fecha Llegada" required name="fecha_desde">
							</div>
						</div>
						<div class="col-md-4 reser-grid">
							<br>
							<h5>Fecha Salida:</h5>
							<div class="book_date">							
								<span class="glyphicon glyphicon-calendar" book_date aria-hidden="true"></span>
								<input type="date" msg="Fecha Salida" required name="fecha_hasta" >
							</div>
						</div>
						<div class="col-md-4 reser-grid">
							<br>
							<h5>Tipo Habitación:</h5>
							<select class="sel" name="tipo_habitacion" msg="Tipo de Habitación" required>
								<option value="0">Seleccione</option>
								<option value="*MIN*">Más Económica</option>
								<option value="DBL">Doble</option>
								<option value="TRP">Triple</option>
								<option value="QUAD">Quad</option>
							</select>
						</div>
						<!-- <div class="col-md-4 reser-grid">
							<br>
							<h5>Adultos:</h5>
							<select class="sel" name="adultos" required>
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
							</select>
						</div>
						<div class="col-md-4 reser-grid">
							<br>
							<h5>Niños:</h5>						
							<select class="sel" name="ninios" required>
								<option value="">0</option>
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
							</select>
						</div>
						<div class="col-md-4 reser-grid">
							<br>
							<h5>Bebes:</h5>						
							<select class="sel" name="bebes" required>
								<option value="">0</option>
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
							</select>
						</div>
					</div>  -->
					<div class="reservation-grids">
						<br>
						<div class="col-md-4 reser-grid">
							<div class="best-hot">
								<button type="button" onclick="clearForm('formReserva');" class="btn btn-warning pull-left">Limpiar</button>
                        		<button type="button" onclick="verifyAndRegisterReserve()" id="btnregistrarReserva" class="btn btn-success pull-left" style="float:right !important;background:#00AD8A;">Registar</button>
							</div>
						</div>
						<div class="clearfix"></div>
					</div>
				</form>
				<div id="messageReserva"></div>
			</div>
		</div>
		<!---728x90-->
	</div>

	<!--footer-->
	<script src="js/w3.js"></script>
	<div w3-include-html="footer.html"></div> 
	<script>w3.includeHTML();</script>
	<!--footer-->
	<script src="scripts/funciones.js"></script>
	<script src="scripts/reservar.js"></script>

</body>
</html>
