<script src="scripts/sesion.js"></script>

<!--A Design by W3layouts 
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Hotel</title>
<link href="css/bootstrap2.css" rel="stylesheet" type="text/css" media="all" />
<!--theme-style-->
<link href="css/style2.css" rel="stylesheet" type="text/css" media="all" />	
<link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css"> 
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta property="og:title" content="Vide" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Best Hotel Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!---->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!---->
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<link href='//fonts.googleapis.com/css?family=Nunito:400,700,300' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,800italic,800,700italic,700,600italic,600,400italic,300italic,300' rel='stylesheet' type='text/css'>
<!-- strat-date-piker-->

</head>
<body>
		<!--header-->
		<div w3-include-html="header.html"></div> 
		<!--header-->

		<div class="content">
			<div class="resort-section">
				<div class="container">
					<h3 class="tittle">Últimas Ofertas<span></span></h3>
					<div class="resort-grids">
					<!-- start content_slider -->
						<div id="owl-demo" class="owl-carousel">
					        <div class="item">
					           <div class="col-md-6 cap-img">
									<img src="images/p.jpg" class="img-responsive gray" alt=""/>
								</div>
								<div class="col-md-6 cap">
									<h4>Surrounded By Custom Designed</h4>	
									<ul class="cap1">
										<li><i class="glyphicon glyphicon-map-marker"></i> 33 Street Name, City Name United States</li>
										<li><i class="glyphicon glyphicon-plane"></i> US Airlines</li>
										<li><i class="glyphicon glyphicon-road"></i> Free Transport</li>
									</ul>										
									<p>Duis at ante nec neque rhoncus pretium. Ut placerat euismod nibh industry's stand orci donec mollis, est non scelerisque blandit, velit nunc laoreet dol scrambled it to augue non elit aliquam in vehicula sem phasellu  consectetur adipiscing elit donec porttitor lectus at neque sollicitudin.</p>
									<div class="detais">
										<div class="col-md-9 deatils-left">
											<div class="list">
												<ul>
													<li><i class="glyphicon glyphicon-thumbs-up"></i> Free Private Parking is Available</li>
													<li><i class="glyphicon glyphicon-cutlery"></i> In Room Dining is Available 09:00 P.M. - 12:09 P.M.</li>
													<li><i class="glyphicon glyphicon-signal"></i> Free High Speed Wi-Fi Internet in Room</li>
												</ul>
											</div>
										</div>
										<div class="col-md-3 deatils-right">
											<div class="detail-top">
												<span>PER NIGHT</span>
												<h4>$45</h4>
											</div>
										</div>
										<div class="clearfix"> </div>
									</div>
								</div>
					            <div class="clearfix"> </div>
					        </div>
					        <div class="item">
								<div class="col-md-6 cap-img">
									<img src="images/p1.jpg" class="img-responsive gray" alt=""/>
								</div>
								<div class="col-md-6 cap">
									<h4>Free High Speed Wi-Fi Internet in Room</h4>
									<ul class="cap1">
										<li><i class="glyphicon glyphicon-map-marker"></i> 33 Street Name, City Name United States</li>
										<li><i class="glyphicon glyphicon-plane"></i> US Airlines</li>
										<li><i class="glyphicon glyphicon-road"></i> Free Transport</li>
									</ul>		
									<p>Duis at ante nec neque rhoncus pretium. Ut placerat euismod nibh industry's stand orci donec mollis, est non scelerisque blandit, velit nunc laoreet dol scrambled it to augue non elit aliquam in vehicula sem phasellu  consectetur adipiscing elit donec porttitor lectus at neque sollicitudin.</p>
									<div class="detais">
										<div class="col-md-9 deatils-left">
											<div class="list">
												<ul>
													<li><i class="glyphicon glyphicon-thumbs-up"></i> Free Private Parking is Available</li>
													<li><i class="glyphicon glyphicon-cutlery"></i> In Room Dining is Available 09:00 P.M. - 12:09 P.M.</li>
													<li><i class="glyphicon glyphicon-signal"></i> Free High Speed Wi-Fi Internet in Room</li>
												</ul>
											</div>
										</div>
										<div class="col-md-3 deatils-right">
											<div class="detail-top">
												<span>PER NIGHT</span>
												<h4>$45</h4>
											</div>
										</div>
										<div class="clearfix"> </div>
									</div>
								</div>
					            <div class="clearfix"> </div>
					        </div>
					        <div class="item">
					           <div class="col-md-6 cap-img">
									<img src="images/p2.jpg" class="img-responsive gray" alt=""/>
								</div>
								<div class="col-md-6 cap">
									<h4>Surrounded By Custom Designed</h4>	
									<ul class="cap1">
										<li><i class="glyphicon glyphicon-map-marker"></i> 33 Street Name, City Name United States</li>
										<li><i class="glyphicon glyphicon-plane"></i> US Airlines</li>
										<li><i class="glyphicon glyphicon-road"></i> Free Transport</li>
									</ul>										
									<p>Descripción</p>
									<div class="detais">
										<div class="col-md-9 deatils-left">
											<div class="list">
												<ul>
													<li><i class="glyphicon glyphicon-thumbs-up"></i> Free Private Parking is Available</li>
													<li><i class="glyphicon glyphicon-cutlery"></i> In Room Dining is Available 09:00 P.M.-12:09 P.M.</li>
													<li><i class="glyphicon glyphicon-signal"></i> Free High Speed Wi-Fi Internet in Room</li>
												</ul>
											</div>
										</div>
										<div class="col-md-3 deatils-right">
											<div class="detail-top">
												<span>PER NIGHT</span>
												<h4>$45</h4>
											</div>
										</div>
										<div class="clearfix"> </div>
									</div>
								</div>
					            <div class="clearfix"> </div>
					        </div>	
				        </div>
					</div>
				</div>
			</div>

		<!--footer-->
		<script src="js/w3.js"></script>
		<div w3-include-html="footer.html"></div> 
		<script>w3.includeHTML();</script>
		<!--footer-->
</body>
</html>
